DATABASE_URL=postgres://username:password@localhost:5432/gc_gms_dev
JWT_SECRET=change_me_in_real_env
PORT=4000
CORS_ORIGIN=http://localhost:3000
SUPABASE_URL=https://ftuoybomzulqaagicdnr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0dW95Ym9tenVscWFhZ2ljZG5yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjE5MDU0MiwiZXhwIjoyMDg3NzY2NTQyfQ.H8MgI-4OUboAlDxZOa9a8nKivL3F5iCi2sW0K3Iazro
